<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>DartSimulator</title>
    <link rel="stylesheet" href="dartsimulator.css">
  </head>
  <body>     
      <div class="navbar">
          <span class="navButton" id="runtests">run</span>
          <span class="navButton" id="newScenario">New Scenario</span>
          <span class="navButton" id="loadButton"> Load File <input type="file" id="file" name="files[]"/></span>
          
        </div> 
        
      <div class="TestWorkspace">
        
      </div>
    </div>
    <script type="application/dart" src="dartsimulator.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
